<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Screen1Controller" customModule="wassup" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="311" height="518"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what to do?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uha-lS-TEg">
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="AYS-G8-9K0"/>
                        <constraint firstAttribute="width" constant="169" id="NRa-k1-g4y"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGZ-K0-D47">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="9ca-qs-A3a"/>
                        <constraint firstAttribute="height" constant="4" id="hYl-W4-kve"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGT-I2-EJi">
                    <constraints>
                        <constraint firstAttribute="height" constant="69" id="2a6-Fq-hJk"/>
                        <constraint firstAttribute="width" constant="279" id="U5C-8g-Fga"/>
                    </constraints>
                    <string key="text">Không biết đi đâu, làm gì? 
Xem hàng nghìn hoạt động và địa điểm hot nhất trên Wassup</string>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_wc1" translatesAutoresizingMaskIntoConstraints="NO" id="bbj-jv-Coh">
                    <constraints>
                        <constraint firstAttribute="width" constant="279" id="XZr-m1-f3g"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.30980392159999998" green="0.19215686269999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bbj-jv-Coh" firstAttribute="top" secondItem="EGT-I2-EJi" secondAttribute="bottom" constant="8" id="80Y-qT-mg2"/>
                <constraint firstItem="EGT-I2-EJi" firstAttribute="top" secondItem="NGZ-K0-D47" secondAttribute="bottom" constant="8" id="8ga-xJ-ywI"/>
                <constraint firstAttribute="centerX" secondItem="bbj-jv-Coh" secondAttribute="centerX" constant="0.5" id="9n5-mR-5gz"/>
                <constraint firstItem="Uha-lS-TEg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="19" id="GSQ-WQ-Ql3"/>
                <constraint firstAttribute="bottom" secondItem="bbj-jv-Coh" secondAttribute="bottom" constant="20" id="I0I-uG-XSA"/>
                <constraint firstItem="NGZ-K0-D47" firstAttribute="top" secondItem="Uha-lS-TEg" secondAttribute="bottom" constant="8" id="PFF-7N-Nzo"/>
                <constraint firstItem="Uha-lS-TEg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UEA-9X-VVQ"/>
                <constraint firstAttribute="centerX" secondItem="NGZ-K0-D47" secondAttribute="centerX" id="UG7-x0-3vP"/>
                <constraint firstAttribute="centerX" secondItem="EGT-I2-EJi" secondAttribute="centerX" id="wV8-1F-U1R"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="386.5" y="258"/>
        </view>
    </objects>
    <resources>
        <image name="new_wc1" width="1000" height="1000"/>
    </resources>
</document>
