<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellFollower" rowHeight="80" id="Ujw-Bd-uqi" customClass="CellFollower" customModule="wassup" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ujw-Bd-uqi" id="KXo-Ry-8uR">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_mr_bean" translatesAutoresizingMaskIntoConstraints="NO" id="Ulj-NU-Itt">
                        <rect key="frame" x="8" y="9" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Poi-5H-v29"/>
                            <constraint firstAttribute="width" constant="60" id="hM3-uz-Kc4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kH4-5S-bFq">
                        <rect key="frame" x="76" y="9" width="177" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="tBb-Ra-FWa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP1-8T-Ccz">
                        <rect key="frame" x="232" y="24" width="80" height="30"/>
                        <color key="backgroundColor" red="0.2470588235" green="0.61176470589999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="afa-js-jHH"/>
                            <constraint firstAttribute="height" constant="30" id="rtL-ZZ-a9Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Follow">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="clickFollow:" destination="Ujw-Bd-uqi" eventType="touchUpInside" id="gmY-Sa-39a"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNT-h9-Vg1">
                        <rect key="frame" x="266" y="23" width="46" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="VMr-rt-zG0"/>
                            <constraint firstAttribute="width" constant="46" id="mn8-Pp-grd"/>
                        </constraints>
                        <state key="normal" image="ic_followed"/>
                        <connections>
                            <action selector="clickUnFollow:" destination="Ujw-Bd-uqi" eventType="touchUpInside" id="rpe-td-dhM"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_follow" translatesAutoresizingMaskIntoConstraints="NO" id="kcn-hn-z4V">
                        <rect key="frame" x="239" y="32" width="14" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="rSo-n2-NCk"/>
                            <constraint firstAttribute="width" constant="14" id="wAg-sg-Ucl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zat-yi-nYS">
                        <rect key="frame" x="76" y="48" width="177" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="HWy-of-nuU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kH4-5S-bFq" firstAttribute="leading" secondItem="Ulj-NU-Itt" secondAttribute="trailing" constant="8" id="1Tb-RA-ggq"/>
                    <constraint firstItem="YNT-h9-Vg1" firstAttribute="centerY" secondItem="KXo-Ry-8uR" secondAttribute="centerY" id="7Ej-YB-Hgk"/>
                    <constraint firstItem="Ulj-NU-Itt" firstAttribute="top" secondItem="KXo-Ry-8uR" secondAttribute="top" constant="9" id="92p-AB-B7u"/>
                    <constraint firstItem="nP1-8T-Ccz" firstAttribute="centerY" secondItem="KXo-Ry-8uR" secondAttribute="centerY" id="FJz-Bk-zIA"/>
                    <constraint firstItem="nP1-8T-Ccz" firstAttribute="leading" secondItem="kcn-hn-z4V" secondAttribute="trailing" constant="-21" id="Mpg-dq-M9b"/>
                    <constraint firstItem="nP1-8T-Ccz" firstAttribute="leading" secondItem="kH4-5S-bFq" secondAttribute="trailing" constant="-21" id="OSs-81-kCd"/>
                    <constraint firstItem="Ulj-NU-Itt" firstAttribute="leading" secondItem="KXo-Ry-8uR" secondAttribute="leading" constant="8" id="Ugc-gZ-91i"/>
                    <constraint firstItem="Zat-yi-nYS" firstAttribute="leading" secondItem="Ulj-NU-Itt" secondAttribute="trailing" constant="8" id="Xdt-lY-f2z"/>
                    <constraint firstItem="kH4-5S-bFq" firstAttribute="top" secondItem="KXo-Ry-8uR" secondAttribute="top" constant="9" id="ZJu-b6-ZVx"/>
                    <constraint firstItem="kcn-hn-z4V" firstAttribute="centerY" secondItem="nP1-8T-Ccz" secondAttribute="centerY" id="crH-5B-ttQ"/>
                    <constraint firstAttribute="trailing" secondItem="YNT-h9-Vg1" secondAttribute="trailing" constant="8" id="cvf-Nb-brF"/>
                    <constraint firstAttribute="trailing" secondItem="nP1-8T-Ccz" secondAttribute="trailing" constant="8" id="g8w-V4-3JW"/>
                    <constraint firstItem="nP1-8T-Ccz" firstAttribute="leading" secondItem="Zat-yi-nYS" secondAttribute="trailing" constant="-21" id="gTt-jg-twI"/>
                    <constraint firstAttribute="bottom" secondItem="Zat-yi-nYS" secondAttribute="bottom" constant="10" id="sfN-nm-k0v"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="Zat-yi-nYS" id="9Fd-DQ-y34"/>
                <outlet property="avatar" destination="Ulj-NU-Itt" id="Yz6-xA-G9C"/>
                <outlet property="btnFollow" destination="nP1-8T-Ccz" id="ual-r8-qr3"/>
                <outlet property="btnFollowed" destination="YNT-h9-Vg1" id="jYL-f9-DEy"/>
                <outlet property="name" destination="kH4-5S-bFq" id="ydY-Rg-28M"/>
            </connections>
            <point key="canvasLocation" x="163" y="154"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_follow" width="15" height="15"/>
        <image name="ic_followed" width="46" height="32"/>
        <image name="img_mr_bean" width="60" height="60"/>
    </resources>
</document>
