<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CellImage" customModule="wassup" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vkU-ur-bi6">
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txp-Uv-Sm8">
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="eUZ-rM-dED"/>
                            <constraint firstAttribute="height" constant="30" id="oe0-eY-aFV"/>
                        </constraints>
                        <state key="normal" backgroundImage="ic_close_red"/>
                        <connections>
                            <action selector="close:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ysd-DH-GA6"/>
                        </connections>
                    </button>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ykf-0p-bhO"/>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ykf-0p-bhO" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="IN8-Qp-uP3"/>
                <constraint firstItem="Txp-Uv-Sm8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Q6R-IM-Bys"/>
                <constraint firstItem="ykf-0p-bhO" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Tfz-ib-P87"/>
                <constraint firstItem="vkU-ur-bi6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cin-Qs-Wir"/>
                <constraint firstAttribute="trailing" secondItem="vkU-ur-bi6" secondAttribute="trailing" id="g7G-oM-eE0"/>
                <constraint firstAttribute="bottom" secondItem="vkU-ur-bi6" secondAttribute="bottom" id="iaT-ki-8mN"/>
                <constraint firstAttribute="trailing" secondItem="Txp-Uv-Sm8" secondAttribute="trailing" id="pMY-9j-DdN"/>
                <constraint firstItem="vkU-ur-bi6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zLf-HD-pwM"/>
            </constraints>
            <connections>
                <outlet property="btnClose" destination="Txp-Uv-Sm8" id="Ohs-KT-oJR"/>
                <outlet property="img" destination="vkU-ur-bi6" id="lN0-Lb-Wsc"/>
                <outlet property="indicator" destination="ykf-0p-bhO" id="1kY-5o-Avc"/>
            </connections>
            <point key="canvasLocation" x="-4.5" y="107.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_close_red" width="64" height="64"/>
    </resources>
</document>
