<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="285" id="hJm-Md-5m6" customClass="CellSearch" customModule="wassup" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="285"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="hJm-Md-5m6" id="kbC-zp-LI2">
                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keN-ez-2P7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I17-nN-gzQ">
                                <rect key="frame" x="0.0" y="240" width="160" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gk3-y7-LLN">
                                        <rect key="frame" x="32" y="8" width="128" height="31"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_join_normal" translatesAutoresizingMaskIntoConstraints="NO" id="5l3-6J-t6B">
                                                <rect key="frame" x="8" y="8" width="16" height="16"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quan Tâm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUP-6j-Dge">
                                                <rect key="frame" x="31" y="5" width="97" height="21"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kOh-a6-Zcg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbC-z9-4kS">
                                <rect key="frame" x="160" y="240" width="160" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f1O-eN-EIP">
                                        <rect key="frame" x="32" y="8" width="96" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check-in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYS-bw-Egf">
                                                <rect key="frame" x="32" y="5" width="64" height="21"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_checkin_normal" translatesAutoresizingMaskIntoConstraints="NO" id="TIO-Qb-xyn">
                                                <rect key="frame" x="8" y="8" width="16" height="16"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qpm-bY-6MY"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_anchor" translatesAutoresizingMaskIntoConstraints="NO" id="nGu-l4-du6">
                                <rect key="frame" x="21" y="180" width="14" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ecf-zE-eIO"/>
                                    <constraint firstAttribute="width" constant="14" id="pFO-fy-Baq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:00AM - 09:00PM | 21 - 31/03/2016" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47K-Ic-Lu6">
                                <rect key="frame" x="59" y="207" width="253" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="o2w-wp-nkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_cover_map_marker" translatesAutoresizingMaskIntoConstraints="NO" id="eEZ-ea-FgS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="LJj-Yn-dZP"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCo-Yf-x0D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="k59-mR-ppi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Tham Gia  |  56 Check In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59k-uK-HBH">
                                <rect key="frame" x="10" y="78" width="302" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Ff-9L-uFm"/>
                                    <constraint firstAttribute="width" constant="302" id="rjs-Xv-EnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sự kiện" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOD-2u-KiX">
                                <rect key="frame" x="10" y="10" width="89" height="27"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.39607843139999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="2x5-j4-XVX"/>
                                    <constraint firstAttribute="height" constant="27" id="IMm-4v-HrN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Hut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jz-F4-wcQ">
                                <rect key="frame" x="10" y="42" width="302" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="14u-Ja-3X6"/>
                                    <constraint firstAttribute="height" constant="28" id="jyW-d9-aBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_clock" translatesAutoresizingMaskIntoConstraints="NO" id="OMM-YL-r2C">
                                <rect key="frame" x="19" y="217" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Nl4-f9-Z8h"/>
                                    <constraint firstAttribute="height" constant="16" id="awc-bq-AWM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="947 Jaime Crescent Apt. 185" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLO-Lw-fXA">
                                <rect key="frame" x="59" y="171" width="253" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="rhZ-Bg-dnS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OMM-YL-r2C" firstAttribute="leading" secondItem="keN-ez-2P7" secondAttribute="leading" constant="19" id="0QW-mz-wQd"/>
                            <constraint firstAttribute="trailing" secondItem="lbC-z9-4kS" secondAttribute="trailing" id="3Gg-Le-ZyZ"/>
                            <constraint firstItem="47K-Ic-Lu6" firstAttribute="leading" secondItem="OMM-YL-r2C" secondAttribute="trailing" constant="24" id="5VX-go-h0M"/>
                            <constraint firstAttribute="bottom" secondItem="lbC-z9-4kS" secondAttribute="bottom" id="6B0-o7-mVf"/>
                            <constraint firstItem="nGu-l4-du6" firstAttribute="leading" secondItem="keN-ez-2P7" secondAttribute="leading" constant="21" id="8ml-9x-uJX"/>
                            <constraint firstItem="MCo-Yf-x0D" firstAttribute="leading" secondItem="keN-ez-2P7" secondAttribute="leading" id="9Cd-sT-8ON"/>
                            <constraint firstItem="1Jz-F4-wcQ" firstAttribute="top" secondItem="TOD-2u-KiX" secondAttribute="bottom" constant="5" id="9Ch-rX-pyE"/>
                            <constraint firstItem="I17-nN-gzQ" firstAttribute="width" secondItem="keN-ez-2P7" secondAttribute="width" multiplier="1:2" id="ALj-vN-rI1"/>
                            <constraint firstItem="47K-Ic-Lu6" firstAttribute="centerY" secondItem="OMM-YL-r2C" secondAttribute="centerY" id="Ehw-Ob-CQP"/>
                            <constraint firstItem="MCo-Yf-x0D" firstAttribute="top" secondItem="keN-ez-2P7" secondAttribute="top" id="F07-tV-Yq1"/>
                            <constraint firstAttribute="trailing" secondItem="eEZ-ea-FgS" secondAttribute="trailing" id="JXZ-qA-miC"/>
                            <constraint firstItem="OLO-Lw-fXA" firstAttribute="leading" secondItem="nGu-l4-du6" secondAttribute="trailing" constant="24" id="JmV-nh-wK4"/>
                            <constraint firstItem="eEZ-ea-FgS" firstAttribute="leading" secondItem="keN-ez-2P7" secondAttribute="leading" id="Kad-T1-SYO"/>
                            <constraint firstItem="59k-uK-HBH" firstAttribute="top" secondItem="1Jz-F4-wcQ" secondAttribute="bottom" constant="8" id="Rou-X3-qzk"/>
                            <constraint firstItem="I17-nN-gzQ" firstAttribute="leading" secondItem="keN-ez-2P7" secondAttribute="leading" id="Sde-Pc-mj0"/>
                            <constraint firstItem="OLO-Lw-fXA" firstAttribute="centerY" secondItem="nGu-l4-du6" secondAttribute="centerY" id="T22-wX-eWO"/>
                            <constraint firstItem="TOD-2u-KiX" firstAttribute="leading" secondItem="keN-ez-2P7" secondAttribute="leading" constant="10" id="T2x-e8-CbY"/>
                            <constraint firstAttribute="trailing" secondItem="47K-Ic-Lu6" secondAttribute="trailing" constant="8" id="U5g-WC-Uft"/>
                            <constraint firstItem="nGu-l4-du6" firstAttribute="top" secondItem="MCo-Yf-x0D" secondAttribute="bottom" constant="12" id="XLa-fd-N04"/>
                            <constraint firstItem="OMM-YL-r2C" firstAttribute="top" secondItem="nGu-l4-du6" secondAttribute="bottom" constant="19" id="YNt-fq-4Sp"/>
                            <constraint firstAttribute="trailing" secondItem="OLO-Lw-fXA" secondAttribute="trailing" constant="8" id="aTE-6Q-I6o"/>
                            <constraint firstItem="TOD-2u-KiX" firstAttribute="top" secondItem="keN-ez-2P7" secondAttribute="top" constant="10" id="cJm-dl-1Wr"/>
                            <constraint firstItem="lbC-z9-4kS" firstAttribute="width" secondItem="keN-ez-2P7" secondAttribute="width" multiplier="1:2" id="fxm-4c-K6d"/>
                            <constraint firstAttribute="trailing" secondItem="MCo-Yf-x0D" secondAttribute="trailing" id="mtH-KM-Zu3"/>
                            <constraint firstItem="1Jz-F4-wcQ" firstAttribute="leading" secondItem="keN-ez-2P7" secondAttribute="leading" constant="10" id="oZA-9o-nE4"/>
                            <constraint firstAttribute="bottom" secondItem="I17-nN-gzQ" secondAttribute="bottom" id="rap-eG-TGS"/>
                            <constraint firstItem="59k-uK-HBH" firstAttribute="leading" secondItem="keN-ez-2P7" secondAttribute="leading" constant="10" id="ugd-kb-SV7"/>
                            <constraint firstItem="eEZ-ea-FgS" firstAttribute="top" secondItem="keN-ez-2P7" secondAttribute="top" id="wBM-pP-aRg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="keN-ez-2P7" secondAttribute="bottom" id="1gn-2r-qCR"/>
                    <constraint firstItem="keN-ez-2P7" firstAttribute="leading" secondItem="kbC-zp-LI2" secondAttribute="leading" id="G6w-Cq-M7K"/>
                    <constraint firstAttribute="trailing" secondItem="keN-ez-2P7" secondAttribute="trailing" id="jbv-NX-3v8"/>
                    <constraint firstItem="keN-ez-2P7" firstAttribute="top" secondItem="kbC-zp-LI2" secondAttribute="top" id="l8h-S3-cku"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnLeft" destination="rUP-6j-Dge" id="qyl-A3-ajX"/>
                <outlet property="btnRight" destination="sYS-bw-Egf" id="p6O-nC-Cgd"/>
                <outlet property="cover" destination="eEZ-ea-FgS" id="QKZ-7k-o95"/>
                <outlet property="imgBtnLeft" destination="5l3-6J-t6B" id="RDm-4P-AWR"/>
                <outlet property="imgBtnRight" destination="TIO-Qb-xyn" id="kVU-ZX-kBw"/>
                <outlet property="info" destination="59k-uK-HBH" id="o7z-eZ-uWA"/>
                <outlet property="name" destination="1Jz-F4-wcQ" id="LXs-bH-9Nh"/>
                <outlet property="position" destination="OLO-Lw-fXA" id="p9p-tw-TGq"/>
                <outlet property="time" destination="47K-Ic-Lu6" id="ka9-Ba-3nf"/>
                <outlet property="titleCate" destination="TOD-2u-KiX" id="K5t-9D-zem"/>
                <outlet property="viewCheckIn" destination="lbC-z9-4kS" id="MT3-cO-HgO"/>
                <outlet property="viewJoin" destination="I17-nN-gzQ" id="6xE-KC-ky4"/>
            </connections>
            <point key="canvasLocation" x="90" y="296.5"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="ic_anchor" width="14" height="18"/>
        <image name="ic_checkin_normal" width="18" height="18"/>
        <image name="ic_clock" width="16" height="16"/>
        <image name="ic_join_normal" width="18" height="18"/>
        <image name="img_cover_map_marker" width="375" height="168"/>
    </resources>
</document>
