<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailEvent" rowHeight="1081" id="Tsd-cl-oDi" customClass="DetailEvent" customModule="wassup" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1181"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tsd-cl-oDi" id="Klw-tZ-OXw">
                <frame key="frameInset" width="320" height="1180.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_cover_blog" translatesAutoresizingMaskIntoConstraints="NO" id="C20-pN-xiX">
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="cWa-D8-6Et"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRq-hU-JrA">
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2y-RS-Aps">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9Tp-do-d0l"/>
                                    <constraint firstAttribute="height" constant="40" id="ibr-tX-Tgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Check in">
                                    <color key="titleColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickRight:" destination="Tsd-cl-oDi" eventType="touchUpInside" id="wwz-Bz-lJS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYz-YY-lF7">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZZt-9d-ITo"/>
                                    <constraint firstAttribute="height" constant="40" id="ns9-N0-knY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Quan Tâm">
                                    <color key="titleColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickLeft:" destination="Tsd-cl-oDi" eventType="touchUpInside" id="Pke-Hd-L6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Ec4-Bf-2ZW"/>
                            <constraint firstAttribute="width" constant="227" id="NHV-ze-Tz0"/>
                            <constraint firstItem="QYz-YY-lF7" firstAttribute="leading" secondItem="hRq-hU-JrA" secondAttribute="leading" id="TaM-IG-LP5"/>
                            <constraint firstItem="u2y-RS-Aps" firstAttribute="top" secondItem="hRq-hU-JrA" secondAttribute="top" id="eyK-AF-XUT"/>
                            <constraint firstAttribute="trailing" secondItem="u2y-RS-Aps" secondAttribute="trailing" id="lCr-Tf-tMM"/>
                            <constraint firstItem="QYz-YY-lF7" firstAttribute="top" secondItem="hRq-hU-JrA" secondAttribute="top" id="zTa-NZ-nGD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcQ-3I-v6P">
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rc2-Wt-c3V">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="256" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXP-ly-iSd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NwL-sd-ZPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F80-jC-NxK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O1x-oK-9Ya"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9Q-pW-v9X">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A8I-Al-cac"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lượt xem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkj-vA-eN5">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quan Tâm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr1-6z-NAv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qKD-gY-QS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3P-kh-Z6y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7vU-Gi-njN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IXP-ly-iSd" firstAttribute="width" secondItem="jcQ-3I-v6P" secondAttribute="width" multiplier="1:3" id="1cZ-IH-Ty0"/>
                            <constraint firstItem="wr1-6z-NAv" firstAttribute="width" secondItem="F80-jC-NxK" secondAttribute="width" id="6i5-wh-VuI"/>
                            <constraint firstItem="qkj-vA-eN5" firstAttribute="width" secondItem="IXP-ly-iSd" secondAttribute="width" id="9qa-bT-TiJ"/>
                            <constraint firstItem="IXP-ly-iSd" firstAttribute="top" secondItem="jcQ-3I-v6P" secondAttribute="top" id="BEg-A9-B5Y"/>
                            <constraint firstItem="qkj-vA-eN5" firstAttribute="leading" secondItem="jcQ-3I-v6P" secondAttribute="leading" id="J0e-WD-FCr"/>
                            <constraint firstAttribute="bottom" secondItem="wr1-6z-NAv" secondAttribute="bottom" id="J20-eB-05b"/>
                            <constraint firstItem="h9Q-pW-v9X" firstAttribute="top" secondItem="jcQ-3I-v6P" secondAttribute="top" id="JzC-kT-HdX"/>
                            <constraint firstItem="IXP-ly-iSd" firstAttribute="leading" secondItem="jcQ-3I-v6P" secondAttribute="leading" id="LoF-yn-ooQ"/>
                            <constraint firstAttribute="bottom" secondItem="qkj-vA-eN5" secondAttribute="bottom" id="MdL-u9-N5f"/>
                            <constraint firstAttribute="trailing" secondItem="rc2-Wt-c3V" secondAttribute="trailing" id="ZCq-nk-AlW"/>
                            <constraint firstAttribute="trailing" secondItem="U3P-kh-Z6y" secondAttribute="trailing" id="bsG-xU-URn"/>
                            <constraint firstItem="F80-jC-NxK" firstAttribute="top" secondItem="jcQ-3I-v6P" secondAttribute="top" id="cXo-S2-SpJ"/>
                            <constraint firstAttribute="height" constant="80" id="eDE-HW-JPy"/>
                            <constraint firstItem="wr1-6z-NAv" firstAttribute="leading" secondItem="qkj-vA-eN5" secondAttribute="trailing" constant="-6" id="ern-nS-nZx"/>
                            <constraint firstItem="qkj-vA-eN5" firstAttribute="top" secondItem="IXP-ly-iSd" secondAttribute="bottom" id="gKz-GJ-qTc"/>
                            <constraint firstAttribute="bottom" secondItem="U3P-kh-Z6y" secondAttribute="bottom" id="lWc-Md-6U2"/>
                            <constraint firstItem="rc2-Wt-c3V" firstAttribute="leading" secondItem="jcQ-3I-v6P" secondAttribute="leading" id="nwh-o2-Cw8"/>
                            <constraint firstItem="U3P-kh-Z6y" firstAttribute="leading" secondItem="wr1-6z-NAv" secondAttribute="trailing" constant="-5" id="oVA-wv-nxI"/>
                            <constraint firstItem="rc2-Wt-c3V" firstAttribute="top" secondItem="jcQ-3I-v6P" secondAttribute="top" id="onB-RJ-vA8"/>
                            <constraint firstAttribute="bottom" secondItem="rc2-Wt-c3V" secondAttribute="bottom" id="qju-eO-nfJ"/>
                            <constraint firstItem="h9Q-pW-v9X" firstAttribute="width" secondItem="jcQ-3I-v6P" secondAttribute="width" multiplier="1:3" id="rS0-uu-RLS"/>
                            <constraint firstAttribute="trailing" secondItem="h9Q-pW-v9X" secondAttribute="trailing" id="vKr-iY-Sn6"/>
                            <constraint firstItem="h9Q-pW-v9X" firstAttribute="leading" secondItem="F80-jC-NxK" secondAttribute="trailing" constant="-5" id="vR3-st-ndh"/>
                            <constraint firstItem="F80-jC-NxK" firstAttribute="leading" secondItem="IXP-ly-iSd" secondAttribute="trailing" constant="-6" id="yty-iA-i2M"/>
                        </constraints>
                    </view>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMm-Y3-oy7" customClass="GMSMapView">
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="Nl7-L6-ap1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHIM ĐIỆN ẢNH VỀ CONAN LẦN ĐẦU TIÊN ĐƯỢC CHIẾU TẠI VIỆT NAM" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcq-xG-Y2J">
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="sEU-OX-sh0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.59999999999999998" green="0.38431372549999998" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <webView userInteractionEnabled="NO" contentMode="scaleAspectFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdj-RQ-ogL">
                        <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="rPM-Z7-W7a"/>
                        </constraints>
                        <dataDetectorType key="dataDetectorTypes"/>
                        <connections>
                            <outlet property="delegate" destination="Tsd-cl-oDi" id="Ypt-kQ-6Sa"/>
                        </connections>
                    </webView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24J-ZB-Ijv">
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sVy-7Y-OM1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dq-tF-0xj">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_anchor" translatesAutoresizingMaskIntoConstraints="NO" id="EeV-3j-S35">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="cCX-MK-cBr"/>
                                    <constraint firstAttribute="width" constant="13" id="jjW-hu-EmJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XA1-H5-GMn">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="F3E-j8-5rX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="947 Jaime Crescent Apt. 185947 Jaime Crescent Apt. 185" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exG-Ds-9mf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="It4-ji-4Z6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XA1-H5-GMn" firstAttribute="leading" secondItem="6dq-tF-0xj" secondAttribute="leading" constant="2" id="J4Z-N4-RfS"/>
                            <constraint firstItem="EeV-3j-S35" firstAttribute="centerY" secondItem="6dq-tF-0xj" secondAttribute="centerY" id="NbB-ao-xIq"/>
                            <constraint firstAttribute="bottom" secondItem="XA1-H5-GMn" secondAttribute="bottom" id="Oqu-hX-u3u"/>
                            <constraint firstItem="exG-Ds-9mf" firstAttribute="centerY" secondItem="6dq-tF-0xj" secondAttribute="centerY" id="Pln-nx-oTb"/>
                            <constraint firstItem="exG-Ds-9mf" firstAttribute="leading" secondItem="EeV-3j-S35" secondAttribute="trailing" constant="13" id="Wxo-qC-ReM"/>
                            <constraint firstAttribute="trailing" secondItem="XA1-H5-GMn" secondAttribute="trailing" constant="2" id="ZRV-1t-1GA"/>
                            <constraint firstAttribute="height" constant="49" id="ZhH-SK-ZLI"/>
                            <constraint firstAttribute="trailing" secondItem="exG-Ds-9mf" secondAttribute="trailing" id="cae-aP-EYV"/>
                            <constraint firstItem="EeV-3j-S35" firstAttribute="leading" secondItem="6dq-tF-0xj" secondAttribute="leading" id="fL2-AM-9pT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWq-sO-vrr">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_clock" translatesAutoresizingMaskIntoConstraints="NO" id="yN8-gU-1bS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="NoB-tS-QpF"/>
                                    <constraint firstAttribute="height" constant="16" id="Wxj-2r-1bE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeD-nO-Zap">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8r4-kY-bdz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:00AM - 09:00PM | 21 - 31/03/2016" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgP-L0-mw8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="rhO-rt-Cg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UeD-nO-Zap" secondAttribute="trailing" constant="2" id="9hF-av-leN"/>
                            <constraint firstAttribute="bottom" secondItem="UeD-nO-Zap" secondAttribute="bottom" id="Ajv-Ig-sdY"/>
                            <constraint firstAttribute="trailing" secondItem="UgP-L0-mw8" secondAttribute="trailing" id="Exe-p4-GQn"/>
                            <constraint firstAttribute="height" constant="49" id="aFG-DA-6AO"/>
                            <constraint firstItem="UeD-nO-Zap" firstAttribute="leading" secondItem="GWq-sO-vrr" secondAttribute="leading" constant="2" id="bmP-H3-PgR"/>
                            <constraint firstItem="UgP-L0-mw8" firstAttribute="leading" secondItem="yN8-gU-1bS" secondAttribute="trailing" constant="10" id="c8d-Tn-2uQ"/>
                            <constraint firstItem="UgP-L0-mw8" firstAttribute="centerY" secondItem="GWq-sO-vrr" secondAttribute="centerY" id="dGQ-dE-fwx"/>
                            <constraint firstItem="yN8-gU-1bS" firstAttribute="centerY" secondItem="GWq-sO-vrr" secondAttribute="centerY" id="jKU-ge-Pdr"/>
                            <constraint firstItem="yN8-gU-1bS" firstAttribute="leading" secondItem="GWq-sO-vrr" secondAttribute="leading" id="z8W-42-Azd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6x2-LM-hgV">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ev4-c9-tdb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PkG-mc-UWZ"/>
                                    <constraint firstAttribute="width" constant="20" id="dyL-FB-ExH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POs-bO-TVS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nNg-Zs-NIw"/>
                                    <constraint firstAttribute="width" constant="87" id="o0M-u2-syd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wp8-96-aaG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wcP-33-S35"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="shN-8B-20H">
                                    <size key="itemSize" width="95" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="Tsd-cl-oDi" id="388-ml-1wj"/>
                                    <outlet property="delegate" destination="Tsd-cl-oDi" id="sbh-0v-SNi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wp8-96-aaG" secondAttribute="bottom" id="3wq-RK-At3"/>
                            <constraint firstItem="wp8-96-aaG" firstAttribute="leading" secondItem="6x2-LM-hgV" secondAttribute="leading" id="6HF-yI-Np0"/>
                            <constraint firstItem="POs-bO-TVS" firstAttribute="top" secondItem="6x2-LM-hgV" secondAttribute="top" id="NIY-hf-NHP"/>
                            <constraint firstItem="ev4-c9-tdb" firstAttribute="top" secondItem="6x2-LM-hgV" secondAttribute="top" id="Pfj-OT-3c7"/>
                            <constraint firstAttribute="trailing" secondItem="wp8-96-aaG" secondAttribute="trailing" id="RvP-Ll-gRC"/>
                            <constraint firstAttribute="height" constant="129" id="TiQ-aO-Nbh"/>
                            <constraint firstItem="ev4-c9-tdb" firstAttribute="leading" secondItem="6x2-LM-hgV" secondAttribute="leading" constant="8" id="Z1g-c5-Jvg"/>
                            <constraint firstItem="POs-bO-TVS" firstAttribute="leading" secondItem="ev4-c9-tdb" secondAttribute="trailing" constant="11" id="eWM-I9-Kjj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBl-db-7BX" customClass="TagListView" customModule="wassup" customModuleProvider="target">
                        <constraints>
                            <constraint firstAttribute="height" constant="350" id="nRH-bw-bce"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                <color key="value" red="0.19215686269999999" green="0.50588235290000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                <color key="value" red="0.19215686269999999" green="0.50588235290000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.19215686269999999" green="0.50588235290000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6x2-LM-hgV" firstAttribute="top" secondItem="GWq-sO-vrr" secondAttribute="bottom" constant="12" id="0e6-7y-1Qc"/>
                    <constraint firstAttribute="trailing" secondItem="6x2-LM-hgV" secondAttribute="trailing" id="22H-wl-RJF"/>
                    <constraint firstAttribute="trailing" secondItem="Wcq-xG-Y2J" secondAttribute="trailing" constant="8" id="3Q2-5T-bpp"/>
                    <constraint firstAttribute="trailing" secondItem="C20-pN-xiX" secondAttribute="trailing" id="5lu-4I-eQp"/>
                    <constraint firstItem="6dq-tF-0xj" firstAttribute="leading" secondItem="Klw-tZ-OXw" secondAttribute="leadingMargin" id="9kV-KK-XjS"/>
                    <constraint firstItem="24J-ZB-Ijv" firstAttribute="top" secondItem="jdj-RQ-ogL" secondAttribute="bottom" constant="8" id="B3b-QP-e0e"/>
                    <constraint firstItem="C20-pN-xiX" firstAttribute="top" secondItem="Klw-tZ-OXw" secondAttribute="top" id="BmP-fF-2Xe"/>
                    <constraint firstItem="6dq-tF-0xj" firstAttribute="trailing" secondItem="Klw-tZ-OXw" secondAttribute="trailingMargin" id="FBX-Tq-aja"/>
                    <constraint firstItem="DMm-Y3-oy7" firstAttribute="leading" secondItem="Klw-tZ-OXw" secondAttribute="leading" id="FKg-Mf-mnK"/>
                    <constraint firstItem="hRq-hU-JrA" firstAttribute="centerX" secondItem="Klw-tZ-OXw" secondAttribute="centerX" id="Hdf-3V-U33"/>
                    <constraint firstItem="jdj-RQ-ogL" firstAttribute="leading" secondItem="Klw-tZ-OXw" secondAttribute="leading" id="JQf-ln-pae"/>
                    <constraint firstAttribute="trailing" secondItem="24J-ZB-Ijv" secondAttribute="trailing" constant="10" id="JdN-Rh-P5a"/>
                    <constraint firstItem="DMm-Y3-oy7" firstAttribute="top" secondItem="C20-pN-xiX" secondAttribute="bottom" id="Kg4-p6-vtg"/>
                    <constraint firstAttribute="trailing" secondItem="WBl-db-7BX" secondAttribute="trailing" id="LgJ-Oa-R1K"/>
                    <constraint firstItem="jcQ-3I-v6P" firstAttribute="top" secondItem="hRq-hU-JrA" secondAttribute="bottom" constant="8" id="SZU-Iz-YYa"/>
                    <constraint firstItem="C20-pN-xiX" firstAttribute="leading" secondItem="Klw-tZ-OXw" secondAttribute="leading" id="VWf-G2-rQ0"/>
                    <constraint firstAttribute="trailing" secondItem="jdj-RQ-ogL" secondAttribute="trailing" id="Ygd-3a-uwM"/>
                    <constraint firstItem="WBl-db-7BX" firstAttribute="leading" secondItem="Klw-tZ-OXw" secondAttribute="leading" id="Zrf-Ef-7M7"/>
                    <constraint firstItem="6dq-tF-0xj" firstAttribute="top" secondItem="24J-ZB-Ijv" secondAttribute="bottom" constant="5" id="a43-5B-UGf"/>
                    <constraint firstItem="6x2-LM-hgV" firstAttribute="leading" secondItem="Klw-tZ-OXw" secondAttribute="leading" id="ewd-Kr-3Cg"/>
                    <constraint firstAttribute="trailing" secondItem="DMm-Y3-oy7" secondAttribute="trailing" id="f9k-zN-Ib6"/>
                    <constraint firstItem="GWq-sO-vrr" firstAttribute="trailing" secondItem="Klw-tZ-OXw" secondAttribute="trailingMargin" id="fgS-dW-zVZ"/>
                    <constraint firstItem="jcQ-3I-v6P" firstAttribute="bottom" secondItem="C20-pN-xiX" secondAttribute="bottom" id="gOO-5x-DBc"/>
                    <constraint firstItem="WBl-db-7BX" firstAttribute="top" secondItem="GWq-sO-vrr" secondAttribute="bottom" constant="160" id="lM9-Au-eOU"/>
                    <constraint firstItem="Wcq-xG-Y2J" firstAttribute="leading" secondItem="Klw-tZ-OXw" secondAttribute="leading" constant="8" id="lc1-HX-Zcy"/>
                    <constraint firstItem="24J-ZB-Ijv" firstAttribute="leading" secondItem="Klw-tZ-OXw" secondAttribute="leading" constant="10" id="nuc-lN-uNS"/>
                    <constraint firstItem="GWq-sO-vrr" firstAttribute="leading" secondItem="Klw-tZ-OXw" secondAttribute="leadingMargin" id="pIM-Lk-ADj"/>
                    <constraint firstItem="jcQ-3I-v6P" firstAttribute="leading" secondItem="Klw-tZ-OXw" secondAttribute="leading" id="t8k-ht-ptL"/>
                    <constraint firstItem="GWq-sO-vrr" firstAttribute="top" secondItem="6dq-tF-0xj" secondAttribute="bottom" constant="8" id="tnj-SY-2R8"/>
                    <constraint firstAttribute="trailing" secondItem="jcQ-3I-v6P" secondAttribute="trailing" id="xdi-rv-uvZ"/>
                    <constraint firstItem="Wcq-xG-Y2J" firstAttribute="top" secondItem="DMm-Y3-oy7" secondAttribute="bottom" constant="8" id="yD3-aJ-n0x"/>
                    <constraint firstItem="jdj-RQ-ogL" firstAttribute="top" secondItem="Wcq-xG-Y2J" secondAttribute="bottom" constant="8" id="zzO-kC-Oxw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="album" destination="wp8-96-aaG" id="rSL-lC-w9c"/>
                <outlet property="btnLeft" destination="QYz-YY-lF7" id="GJB-kl-UGg"/>
                <outlet property="btnRight" destination="u2y-RS-Aps" id="NEG-GU-FNU"/>
                <outlet property="constraintContent" destination="rPM-Z7-W7a" id="Puh-Ip-rlq"/>
                <outlet property="constraintHeightTagList" destination="nRH-bw-bce" id="5bT-4Z-vcZ"/>
                <outlet property="constraintHeightViewTime" destination="aFG-DA-6AO" id="Rmx-P8-pd2"/>
                <outlet property="constraintTopListTag" destination="lM9-Au-eOU" id="TOT-QI-nzn"/>
                <outlet property="content" destination="jdj-RQ-ogL" id="GVo-6G-PEd"/>
                <outlet property="cover" destination="C20-pN-xiX" id="BMr-5i-xGi"/>
                <outlet property="lblFollow" destination="wr1-6z-NAv" id="as2-aF-jsp"/>
                <outlet property="lblNumberCheckin" destination="h9Q-pW-v9X" id="PrA-d1-qXp"/>
                <outlet property="lblNumberFollow" destination="F80-jC-NxK" id="RoZ-SW-wL7"/>
                <outlet property="lblNumberView" destination="IXP-ly-iSd" id="elk-mP-YOi"/>
                <outlet property="lblView" destination="qkj-vA-eN5" id="7VW-x7-0L0"/>
                <outlet property="location" destination="exG-Ds-9mf" id="wnU-ef-yse"/>
                <outlet property="maps" destination="DMm-Y3-oy7" id="ryH-08-yfM"/>
                <outlet property="name" destination="Wcq-xG-Y2J" id="c1L-ne-vRt"/>
                <outlet property="tagListView" destination="WBl-db-7BX" id="HFM-XY-Yfi"/>
                <outlet property="time" destination="UgP-L0-mw8" id="Ryi-J1-FDy"/>
                <outlet property="viewPhoto" destination="6x2-LM-hgV" id="u4v-ju-20i"/>
                <outlet property="viewTime" destination="GWq-sO-vrr" id="p0j-6I-eTF"/>
            </connections>
            <point key="canvasLocation" x="551" y="568.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_anchor" width="14" height="18"/>
        <image name="ic_clock" width="16" height="16"/>
        <image name="img_cover_blog" width="374" height="216"/>
    </resources>
</document>
