<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterHost" customModule="wassup" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="yKM-If-9a5" id="IaR-sq-K6s"/>
                <outlet property="btnCenter" destination="NBv-yU-ru1" id="QLO-3s-Z1m"/>
                <outlet property="btnLeft" destination="Hth-ag-ayS" id="cdO-nr-JZu"/>
                <outlet property="tbl" destination="opn-xo-mZG" id="0iy-5j-Jqo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hth-ag-ayS">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ex0-rw-bA2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <state key="normal" title="Gần nhất">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickBtnLeft:" destination="-1" eventType="touchUpInside" id="hky-Z9-YNC"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="opn-xo-mZG">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ErA-UT-D9g"/>
                        <outlet property="delegate" destination="-1" id="0Ev-ew-eTa"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKM-If-9a5">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="UY4-qi-mYy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                    <state key="normal" title="Huỷ">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickCancel:" destination="-1" eventType="touchUpInside" id="eJf-iE-aBU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBv-yU-ru1">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="a80-a3-Yt7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <state key="normal" title="Hồ Chí Minh">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickBtnCenter:" destination="-1" eventType="touchUpInside" id="LdW-ty-MRc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.72549019609999998" green="0.76470588240000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="opn-xo-mZG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1h4-2Z-eWS"/>
                <constraint firstItem="opn-xo-mZG" firstAttribute="top" secondItem="NBv-yU-ru1" secondAttribute="bottom" constant="1" id="6mk-hO-gYt"/>
                <constraint firstItem="NBv-yU-ru1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6rA-mo-10X"/>
                <constraint firstAttribute="bottom" secondItem="yKM-If-9a5" secondAttribute="bottom" id="8yO-AY-4S3"/>
                <constraint firstItem="yKM-If-9a5" firstAttribute="top" secondItem="opn-xo-mZG" secondAttribute="bottom" id="BMG-g1-BbW"/>
                <constraint firstItem="Hth-ag-ayS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="G1L-u4-xWe"/>
                <constraint firstItem="yKM-If-9a5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HTc-3j-ymt"/>
                <constraint firstAttribute="trailing" secondItem="yKM-If-9a5" secondAttribute="trailing" id="JIe-gj-8KE"/>
                <constraint firstItem="Hth-ag-ayS" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:2" id="iQ5-4z-f60"/>
                <constraint firstItem="Hth-ag-ayS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="n51-vs-AqO"/>
                <constraint firstAttribute="trailing" secondItem="opn-xo-mZG" secondAttribute="trailing" id="nMN-A7-u2n"/>
                <constraint firstItem="NBv-yU-ru1" firstAttribute="leading" secondItem="Hth-ag-ayS" secondAttribute="trailing" constant="1" id="oQ4-0L-JCq"/>
                <constraint firstItem="NBv-yU-ru1" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:2" id="tci-01-cfA"/>
            </constraints>
            <point key="canvasLocation" x="52" y="178"/>
        </view>
    </objects>
</document>
